\relax 
\citation{fanchung}
\citation{bancal}
\citation{barabasi02}
\citation{borgatti06}
\citation{freeman79}
\citation{bonacich72}
\citation{zweig05}
\citation{freeman77}
\citation{brandes01}
\citation{barabasi99-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries and Notations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scale Free Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Centrality Measures}{1}}
\newlabel{cenMeasures}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reference Network}{1}}
\newlabel{reference_network}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Centrality Measure based Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Binning Quality Measure (BQM)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A New Vertex Ranking: Differential Core Ranking}{2}}
\newlabel{DCR}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Network Reconstruction Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Generation of Synthetic Networks}{2}}
\newlabel{syntheticNetGeneration}{{\unhbox \voidb@x \hbox {V-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Mapping and Derivation of Prediction Lists}{2}}
\newlabel{mapping}{{\unhbox \voidb@x \hbox {V-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applying Differential Core Ranking, with Betweenness Centrality as the base centrality, to $G_m$.}}{3}}
\newlabel{gm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying Differential Core Ranking, with Betweenness Centrality as the base centrality, to one of the $S_i : 1 \le i \le \alpha $.}}{3}}
\newlabel{si}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis of Prediction Lists and Construction of Directed Graph}{3}}
\newlabel{DGconstruction}{{\unhbox \voidb@x \hbox {V-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diagram to the left indicates the vertex ordering based on decreasing Differential Core Ranking for $V_{G_m}$ and $V_{S_i}$. The one on the right shows a direct bijection mapping of vertices between Lists.}}{3}}
\newlabel{li}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deduction of $PredList_i$ by reordering the nodes of $V_m$ according to $chronology_{S_i}$.}}{3}}
\newlabel{ar}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transformation of Directed Graph and Node Binning}{3}}
\newlabel{nodeBinning}{{\unhbox \voidb@x \hbox {V-D}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison between the predictions from Differential Core Ranking and Plain Centrality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot representing the comparision of values of $\eta (list_{true}, Plain\chi _{G_m})$ (blue plot) and $\eta (list_{true}, Differential\chi _{G_m})$ (red plot) for varying number of nodes with $\chi $ : Degree Centrality}}{4}}
\newlabel{}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot representing the comparision of values of $\eta (list_{true}, Plain\chi _{G_m})$ (blue plot) and $\eta (list_{true}, Differential\chi _{G_m})$ (red plot) for varying number of nodes with $\chi $ : Betweenness Centrality}}{4}}
\newlabel{betweenness}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Prediction of arrival order in every node pair with an attached probability}{4}}
\newlabel{}{{\unhbox \voidb@x \hbox {VI-B}}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{barabasi02}{1}
\bibcite{bancal}{2}
\bibcite{barabasi99-1}{3}
\bibcite{bonacich72}{4}
\bibcite{borgatti06}{5}
\bibcite{brandes01}{6}
\bibcite{zweig05}{7}
\bibcite{fanchung}{8}
\bibcite{freeman77}{9}
\bibcite{freeman79}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Comparison between the predictions from DCR binning and Plain Centrality binning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\eta _{DCR_{degree}}=0.804513946531$, $\eta _{degree}=0.767615011251$, $\eta _{betweenness}=0.759827243464$, $\eta _{eigen}=0.695466553648$, number of bins=91}}{5}}
\newlabel{res1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\eta _{DCR_{eigen}}=0.84654821986$, $\eta _{degree}=0.7697124538121$, $\eta _{betweenness}=0.753169421166$, $\eta _{eigen}=6899122714632$, number of bins=77}}{5}}
\newlabel{res2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
