This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: prediction.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Fan Chung, Linyuan Lu, T. Gregory Dewey, and David J. Galas." has a comma at the end for entry fanchung
while executing---line 1049 of file plain.bst
Name 1 in "Fan Chung, Linyuan Lu, T. Gregory Dewey, and David J. Galas." has a comma at the end for entry fanchung
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 5363 characters,
and the built_in function-call counts, 3160 in all, are:
= -- 331
> -- 106
< -- 1
+ -- 45
- -- 32
* -- 221
:= -- 530
add.period$ -- 31
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 259
format.name$ -- 32
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 265
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 114
(There were 2 error messages)
